# TDD-POC

./: README.md  build.gradle.kts  settings.gradle.kts
.artifacts/98dce26a-a60e-4194-85de-0274cea6aebc/: implementation_plan.artifact.md
.artifacts/9abee13c-3427-4ce4-8c2b-2a47a4a2887a/: implementation_plan.artifact.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/tddpoc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tddpoc/: ExampleUnitTest.kt
core-common/src/main/java/com/example/core_common/: AppResult.kt
core-database/: build.gradle.kts
core-testing/: build.gradle.kts
core-testing/src/main/java/com/example/core/testing/fake/: FakeUserRepository.kt
core-testing/src/main/java/com/example/core_testing/: MyClass.kt
core-testing/src/main/java/com/example/core_testing/fake/: FakeUserRepository.kt
data/: build.gradle.kts
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/error/: LoginError.kt
domain/src/main/java/com/example/domain/model/: User.kt
domain/src/main/java/com/example/domain/repository/: UserRepository.kt
domain/src/main/java/com/example/domain/usecase/: LoginUseCase.kt
domain/src/test/kotlin/: LoginUseCaseTest.kt
feature-login/: build.gradle.kts
feature-login/src/androidTest/java/com/example/feature/login/: ExampleInstrumentedTest.kt  LoginScreenTest.kt
feature-login/src/main/java/com/example/feature/login/presentation/: LoginScreen.kt  LoginUiAction.kt  LoginUiEvent.kt  LoginUiState.kt  LoginViewModel.kt
feature-login/src/main/java/com/example/feature/login/presentation/component/: PasswordTextField.kt
feature-login/src/main/java/com/example/feature/login/test/: LoginTags.kt
feature-login/src/main/java/com/example/feature_login/: temp.kt
feature-login/src/main/java/com/example/feature_login/presentation/: LoginUiAction.kt  LoginUiEvent.kt  LoginUiState.kt  LoginViewModel.kt
feature-login/src/test/java/com/example/feature/login/: MainDispatcherRule.kt
feature-login/src/test/java/com/example/feature/login/presentation/: LoginViewModelTest.kt
feature-login/src/test/java/com/example/feature_login/: MainDispatcherRule.kt
feature-login/src/test/java/com/example/feature_login/presentation/: LoginViewModelTest.kt
feature-task/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
